# covidBankend

covidinfo/: pom.xml
covidinfo/src/main/java/com/covid/info/covidinfo/: CovidinfoApplication.java  SwaggerConfig.java
covidinfo/src/main/java/com/covid/info/covidinfo/SchedulaerJobs/: SchedulerCornJobs.java
covidinfo/src/main/java/com/covid/info/covidinfo/bean/: CvoidInfoDTO.java  FinalData.java
covidinfo/src/main/java/com/covid/info/covidinfo/common/: CrunchifyLoadGithubContent.java  CrunchifyLoadGithubContent2.java  GitHubAPI_GetContent_Example.java  gitdownload.java
covidinfo/src/main/java/com/covid/info/covidinfo/controller/: CovidController.java
covidinfo/src/main/java/com/covid/info/covidinfo/repository/: CvoidInfoDTORepository.java
covidinfo/src/main/java/com/covid/info/covidinfo/service/: CvoidInfoDTOService.java  MapperObject.java
covidinfo/src/main/resources/: application.properties
covidinfo/src/test/java/com/covid/info/covidinfo/: CovidinfoApplicationTests.java
